#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  basicTimeStep 16
  defaultDamping Damping {
  }
}
Viewpoint {
  orientation -0.3119225873378639 0.041573318575246175 0.9491975340734371 2.8899099019327745
  position 0.24680084779355896 -0.056193478738732344 0.3520641113374723
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
}
E-puck {
  controller "epuck_avoid_collision"
}
WoodenBox {
  translation -0.19 0.31 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.15 0.31 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.15 -0.32 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.2 -0.32 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.27 -0.02 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
Solid {
  translation 0.35 0 0.16
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "../../Webots/Textures/red_brick_wall.jpg"
          ]
        }
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF Wall_1 Solid {
  translation 0.52 0 0
  children [
    DEF Wall Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.12 1.1 0.25
      }
    }
  ]
  name "solid(1)"
}
DEF Wall_2 Solid {
  translation 0.0099995 0.49 0
  rotation 0 0 1 -1.5707953071795862
  children [
    USE Wall
  ]
  name "solid(2)"
}
DEF Wall_3 Solid {
  translation -0.5 0 0
  children [
    USE Wall
  ]
  name "solid(3)"
}
DEF Wall_4 Solid {
  translation 4.99606e-07 -0.49 0
  rotation 0 0 1 -1.5707953071795862
  children [
    USE Wall
  ]
  name "solid(4)"
}
Solid {
  translation 0 0 0.15
  children [
    DEF Dumbell Group {
      children [
        Pose {
          translation 0 0 -0.03
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.02
              }
            }
          ]
        }
        Pose {
          translation 0 0 0.04
          children [
            Shape {
              appearance PBRAppearance {
              }
              geometry Sphere {
                radius 0.02
              }
            }
          ]
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.06
            radius 0.01
          }
        }
      ]
    }
  ]
  name "solid(5)"
  boundingObject USE Dumbell
  physics Physics {
    density -1
    mass 2
    damping Damping {
    }
  }
}
