#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.2132113585979363 -0.21056532566898284 0.954045680348031 4.788643094527542
  position -0.6789557633398884 2.969432455999783 0.9539357728265699
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
}
E-puck {
  controller "my_controller"
}
WoodenBox {
  translation -0.19 0.31 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.15 0.31 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.15 -0.32 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.2 -0.32 0.05
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.27 -0.02 0.05
  name "wooden box(4)"
  size 0.1 0.1 0.1
}
Solid {
  translation 0 0 0.39
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
DEF Wall_1 Solid {
  translation 0.52 0 0
  children [
    DEF Wall Shape {
      geometry Box {
        size 0.12 1.1 0.25
      }
    }
  ]
  name "solid(1)"
}
DEF Wall_2 Solid {
  translation 0.0099995 0.49 0
  rotation 0 0 1 -1.5707953071795862
  children [
    USE Wall
  ]
  name "solid(2)"
}
DEF Wall_3 Solid {
  translation -0.5 0 0
  children [
    USE Wall
  ]
  name "solid(3)"
}
DEF Wall_4 Solid {
  translation 4.99606e-07 -0.49 0
  rotation 0 0 1 -1.5707953071795862
  children [
    USE Wall
  ]
  name "solid(4)"
}
